.container {
  display: none;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
}
.top {
  background-color: #322d2d;
  height: fit-content;
  font-size: 14.16px;
  text-align: center;
  padding: 5px;
  color: white;
}
header {
  color: rgb(0, 0, 0);
  padding: 5px 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
header h1 {
  margin: 0;
}

nav {
  margin: 10px 0;
}
.searchglass {
  text-align: center;
  background: transparent;
  border: none;
  cursor: pointer;
}
.searchglass:hover {
  background-color: #e0e0e0;
}
.mainside .tryalcami {
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );
  border-radius: 505.64px;
  color: rgb(0, 0, 0);
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  margin-left: 10px;
}
.mainside .tryalcami:hover{
   transform: scale(1.02);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.mainside {
  display: flex;
  align-items: center;
}
.hidden {
  display: none;
}
.search{
 display:none;
  position:absolute;
  left:20%;
  width:250px;
}
#searchContainer {
  margin-top: 10px;
  
}

#searchInput {
  padding: 8px;
  border-radius: 25px;
  border: 1px solid #ccc;
  width: 700px;
  background-color: #d9d9d9;
 
}
nav a {
  color: rgb(0, 0, 0);
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  justify-content: space-around;
  display: flex;
  align-items: left;
}
.hlolo {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 40%;
  text-align: left;
}

.hlo1 {
  display: flex;
  text-align: left;
  align-items: left;
}
.hlo1 h4 {
  font-size: 16px;
  margin-top: 32px;
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.hlolo h5 {
  padding: 0;
  margin: 0;
  gap: 0;
  font-size: 20px;
  text-align: left;
}
.bgcolor {
  background: linear-gradient(
    180deg,
    rgba(243, 243, 243, 0.75) 0%,
    rgba(184, 184, 184, 0.8) 59.38%,
    rgba(243, 243, 243, 0.25) 100%
  );
}
.hero2 {
  text-align: center;
  padding: 50px 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero img {
  width: 40%;
  height: 40%;
  transition: background-image 0.3s ease-in-out;
}
.hero img:hover{
  transform: scale(1.05);
   transition: 0.8s ease-in-out;

}
.hero2 img {
  width: 40%;
  height: 40%;
}
.hero2 img:hover{
  transform: scale(1.02);
  transform: rotate(15deg);
  transition: 1s ease-in-out;
}
.hero2 .cta-button {
  background-color: #e4c267;
  color: black;
  border-radius: 505.64px;
  position: absolute;
  right: 50%;
}
.hero2 p {
  font-size: 24px;
  background: linear-gradient(90deg, #9e6718 0%, #ffb545 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 300;
  text-align: left;
}
.inside {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.hero2 h1 {
  font-size: 36px;
  font-weight: 300;
  text-align: left;
  margin: 0;
}
.stats2 span {
  font-weight: bold;
}
.stats2 {
  font-size: 21px;
  margin: 10px 0;
  text-align: left;
}
.hero h1 {
  font-size: 2.5em;
  margin: 0;
}
.thala {
  display: flex;
  align-items: center;
}
.thala span {
  background-color: white;
  width: fit-content;
  border-radius: 100px;
  height: fit-content;
  padding: 6px 10px 6px 10px;
  margin-right: 5px;
}
.stats span {
  background-color: white;
  width: fit-content;
  border-radius: 100px;
  height: fit-content;
  padding: 6px 10px 6px 10px;
  margin-right: 5px;
}
.hero p {
  font-size: 16px;
  margin: 10px 0;
}

.stats {
  font-size: 1.5em;
  margin: 20px 0;
  display: flex;
}
.stats span {
  font-size: 2.5em;
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 700;
}
.incredible {
  text-align: center;
  font-size: 20px;
  color: #000000;
  border-radius: 16px;
  border: 2px solid #d5b147;
  border-image-slice: 1;
  width: fit-content;
  padding: 10px 70px;
  margin-left: 31%;
}
.incredible:hover{
  transform: scale(1.02);
}

.cta-button {
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 505px;
  cursor: pointer;
  font-size: 1.2em;
  text-align: left;
}
.cta-button:hover{
  transform: scale(1.02);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cta-button0:hover{
    transform: scale(1.02);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cta-button0 {
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 505px;
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 20px;
  text-align: left;
}

/*...................................................................................*/
.guarantee-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  margin: 0;
  width: auto;
}

.guarantee-container h2 {
  background: linear-gradient(90deg, #9e6718 0%, #ffb545 115.92%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 17px;
  margin-right: 10px;
}

.guarantee-items {
  text-align: center;
  display: flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 0;
  font-size: 20px;
}

.icon1 {
  margin-bottom: 5px;
  transform: scale(0.7);
  font-weight: 300;
}
.guarantee-items span {
  font-size: 16px;
  margin: 0;
  text-align: left;
}
.guarantee-items span p {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

/*..................................................................*/
.container {
  display: flex;
  justify-content: space-around;
  position: relative;
  margin: 70px 70px 20px 70px;
  gap: 80px;
}

.product-image img {
  max-width: 300px;
}

.product-info {
  margin-left: 20px;
}

.description {
  color: #333;
  margin: 10px 0;
  text-align: left;
}

.flavor-selection {
  margin: 10px 0;
  display: flex;
}

.flavor-btn {
  margin-right: 1px;
  padding: 10px 15px;
  background-color: #f0c14b;
  border: 1px solid #a48a14;
  border-radius: 5px;
  cursor: pointer;
}

.flavor-btn:hover {
  background-color: #ecbb45;
}

.subscription-options {
  margin-top: 20px;
}

.price {
  font-weight: bold;
  color: #c29b00;
}

@font-face {
  font-family: "MyFont";
  src: url("/NewRailAlphabet-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.fonts .listfonts {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.listfonts div {
  transform: scale(0.8);
}
.fonts {
  display: flex;
  justify-content: space-around;
  margin: 70px 20px;
  font-size: 20px;
  font-weight: bold;
  gap: 10px;
}
.fonts a {
  text-decoration: none;
  color: #000;
}
/*......................................*/
.carousel {
  text-align: center;
  border-radius: 10px;
  display: flex;

  flex-direction: column;
  background-color: #ffffff;
  justify-content: start;
  padding: 0;
  width: 700px;
}

.carousel-inner {
  transition: transform 0.5s ease;
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 40px 40px 0 0;
}

.cursor {
  cursor: pointer;
}

.elements {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.element {
  width: 30%;
  text-align: center;
  margin: 10px;
}

/* On hover, add a black background color with a little bit see-through */

.carousel .row {
  display: flex;
  align-self: center;
  flex-direction: column;
}
.index1 {
  display: flex;
  width: 100%;
  gap: 10px;
}
.index2 {
  display: flex;
  width: 100%;
  gap: 10px;
}
.index2 .column{
background-color: #F9F9F9;
padding: 10px;
}

.row .column img {
  width: 80%;
  height: 90%;
}
.rupees .underlinetext {
  text-decoration: line-through;
  color: #919798;
}
.description1 {
  margin-top: 10px;
  gap: 5px;
  padding: 10px;
  display: flex;
  justify-content: left;
  border: 1px solid black;
  border-radius: 6px;
  flex-direction: column;
}
.subscription1{
  margin-top: 0px;
  gap: 5px;
  padding: 5px;
  display: flex;
  justify-content: left;
  cursor: pointer;
}

.carousel-item img {
  width: 512px;
  height: 500px;
  object-fit: fill;
}
.searchbarmobile {
    display: none; /* Hidden by default */
    position: relative;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 53, 53); /* Semi-transparent */
    z-index: 1; /* Place it above other elements */
}
.nav-buttons {
  display: flex;
  border-radius: 50%;
  justify-content: space-between;
  padding: 10px;
}
.nav-buttons button {
      border-radius: 50%;
    border: 1.5px solid black;
    font-size: 21px;
    padding: 3px 5px;
    font-weight: bold;

}

/* Six columns side by side */
.carousel .column {
  float: right;
  width: 45.66%;
  align-self: center;
  justify-self: center;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 100%;
}

.active,
.demo:hover {
  opacity: 90%;

}

.products {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.product {
  margin: 0 15px;
  text-align: center;
}

.flavor-selection {
  display: flex;
  justify-content: left;
  margin-bottom: 20px;
  gap: 15px;
}
.select1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  background-color: #f0f0f0;
}
.select1 img {
  width: 50%;
  padding-bottom: 10px;
}
.flavor {
  height: 100%;
  width: 100%;
  padding: 1px;
  border-radius: 4px;
  cursor: pointer;
  gap: 0px;
  text-align: left;
  align-items: center;
  margin: 10px 10px 5px 10px;
  display: flex;
}
.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 3px 4px 0;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
  background-color: black; /* Color when active */
}
.select1:hover {
  background-color: #62626265;
}
.firsthalf {
  border: 1px solid #000000;
  border-radius: 6px;
}
.firsthalf h2 {
  background: linear-gradient(90deg, #a27533 0%, #fac568 100%);
  margin: 0;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  color: white;
  border-radius: 6.07px 6.07px 0 0;
  border: none;
}
.firsthalf p {
  padding-left: 30px;
}
.select1.selected {
  border-color: #008cba;
  background-color: #e0f7fa;
}
.subscription:hover, .subscription1:hover {
    background-color: #f0f0f0;
}

.addcartbt {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.con{
      flex-direction: column;
    display: flex
;
    margin-bottom: 25px;
}
.addcartbt:hover {
    background-color: #0056b3;
      transform: scale(1.02);
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cartpopup h3{
 background-color: #667744;
 padding: 5px;
 margin-top: 0;
  z-index: 99;
  color: white;

}

.cartpopup p{
  padding: 10px;
}
.cartpopup button{
  margin-left: 10px;
  padding: 10px 15px;
  background-color: #667744;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
color: white;
}
.subscription {
  margin-top: 10px;
  gap: 5px;
  padding: 10px;
  display: flex;
  justify-content: left;
  cursor: pointer;
}
.count {
    font-size: 2em;
    font-weight: bold;
}
.singlekit {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  width: 100%;
}

.line {
  width: 90%;
  margin-left: 30px;
  height: 5px;
  border-top: 1px solid black;
  line-height: 80%;
}
.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.box1 {
  text-align: center;
  border: 1px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px;
  border-radius: 6px;
  gap: 10px;
}
.box2 {
  text-align: center;
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 7px 0;
  flex-direction: column;
  border-radius: 6px;
  gap: 10px;
}
.boxes .box1 img {
  width: 50%;
}
.box2 .im span {
  margin-right: 100px;
}
.boxes .box2 img {
  width: 80%;
}
ul li {
  list-style-type: none;
}
ul li::before {
  content: "âœ“";
  margin-right: 5px;
  font-weight: bold;
}
.addcartbt {
  background-color: #667744;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 505px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-top: 10px;
}
.addcartbt:hover {
  background-color: #005f75;
}

/*///////////////////icons////////////////////////////////////////*/
.icon-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 0;
}

.icon-item {
  text-align: center;
  display: flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 10px;
  font-size: 16px;
  margin-top: 20px;
}

.icon {
  margin-bottom: 5px;
  transform: scale(0.6);
      z-index: -1;
}

/*/////////////////////Topic/////////////////////////*/

.container2 {
  margin: 0 auto;
  padding: 20px;
}

.topic {
  text-align: center;
  margin-bottom: 20px;
}

.topic h1 {
  font-size: 36px;
  color: #000;
  margin: 0;
}

.topic p {
  font-size: 12px;
  color: #322d2d;
  font-weight: 700;
  margin-bottom: 40px;
}

.product-info1 {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-around;
}

.product-image1 {
  width: auto;
  height: auto;
}

.benefits {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.boxcontent {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.benefit {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  height: 70%;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.benefit:hover {
  transform: scale(1.02);
}
.topic1 {
  font-size: 1.2em;
  text-align: left;
}

.benefit p {
  font-size: 0.9em;
  color: #555;
  padding-left: 30px;
}

.cta-button2 {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #e2c065;
  color: #000;
  border: none;
  border-radius: 505px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  align-items: center;
  right: 40%;
}

.cta-button2:hover {
  background-color: #e6b800;
  transform: scale(1.02);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*////////////////////////////////////nextone///////////////////////////*/
.container3 {
  display: flex;
  background-image: url(/assets/Rectangle\ 6719.svg);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  align-items: center;
  margin: 100px 20px 20px 30px;
  background-repeat: no-repeat;
  width: 90%;
  background-size: cover;
  position: relative;
}
.text-section {
  flex: 1;
  padding-right: 2rem;
}
.container3 h1 {
  font-size: 12px;
  position: absolute;
  bottom: 85%;
  background: linear-gradient(90deg, #9e6718 0%, #ffb545 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.offer {
  font-size: 36px;
  color: #000000;
  margin-top: 50px;
}
.features {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.align1 {
  display: flex;
}
.align2 {
  display: flex;
}
.feature {
  background-color: #d6d5d5;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  font-size: 14px;
  color: #333;
}
.subscribe-button {
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );

  color: rgb(0, 0, 0);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 523px;
  cursor: pointer;
  font-size: 16px;
}
.subscribe-button:hover {
  background-color: #b59e5d;
    transform: scale(1.02);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image-section {
  flex: 1;
  text-align: right;
}
/* img {
            width: 200px;
            height: auto;
        } */

/*///////////////////////////////next section///////////////////////*/
.container4 {
  width: 96%;
  background-color: white;
  padding: 20px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.vi {
  margin-left: 40px;
}
.container4 h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.steps {
  margin: 10px 0;
}
.step {
  margin: 0;
  display: flex;
  align-items: center;
}
.step h1 {
  margin-right: 25px;
  color: #000000;
  opacity: 20%;
  margin-top: 0;
  font-size: 60px;
}
.con strong {
  background: linear-gradient(90deg, #9e6718 0%, #ffb545 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.video span img {
  transform: scale(0.8);
  position: relative;
  width: 90%;
  margin-left: 0px;
  cursor: pointer;
}
.bbutton {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(
    93.63deg,
    #caa648 -0.61%,
    #caa648 10.09%,
    #d5b147 25.19%,
    #e4c267 46.69%,
    #e2c065 78.94%,
    #dbb95e 90.77%,
    #d0ae52 98.29%,
    #c09f41 104.74%,
    #bb9a3c 106.89%
  );

  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 505px;
  margin-top: 15px;
}
.bbutton:hover {
  background-color: #0056b3;
    transform: scale(1.01);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*//////////////////Container5/////////////////////////*/

.container5 {
  background: url("/assets/Frame\ 1000003852.svg") no-repeat center center/cover;
  padding: 10px;
  margin-bottom: 10px;
}

.statistic {
  padding: 20px;
  width: 200px;
}
.adjust {
  display: flex;
  justify-content: space-around;
  color: white;
  text-align: center;
}
.statistic h2 {
  font-size: 50px;
  margin: 0;
  line-height: 100%;
  text-align: left;
}

.statistic p {
  font-size: 14px;
  text-align: left;
}

/*////////////////////////Container6////////////////////////////*/
.container6 {
  max-width: fit-content;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.container6 h1 {
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-collapse: collapse;
}

th,
td {
  padding: 15px 20px;
  border-bottom: 1px solid rgb(0, 0, 0);
  text-align: center;
  font-size: 12px;
}
td:first-child {
  text-align: left;
}

th {
  background-color: #ffffff;
  cursor: pointer;
}

.cta-button3 {
    background: linear-gradient(93.63deg, #caa648 -0.61%, #caa648 10.09%, #d5b147 25.19%, #e4c267 46.69%, #e2c065 78.94%, #dbb95e 90.77%, #d0ae52 98.29%, #c09f41 104.74%, #bb9a3c 106.89%);
    color: rgb(0, 0, 0);
    padding: 10px 11px;
    border: none;
    border-radius: 505px;
    cursor: pointer;
    font-size: 13px;
}

.cta-button3:hover {
  background-color: #b48834;
    transform: scale(1.01);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.highlight {
  background-color: #f0eee6;
}

/*///////////////////container7///////////////////////////*/
.whole {
    display: flex;
    justify-content: space-between;
    margin:0 10%;
}
.whole p{
  font-size: 20px;
  text-wrap: wrap;
}
.vdimage {
  width: 90%;
  transform: scale(0.9);
  padding-left: 5%;
  padding-right: 5%;
  margin: 0;
  cursor: pointer;
}

/*/////////////////////container8//////////////////////////////*/

.review-container {
  text-align: center;
  background-color: #f9f9f9;
  padding: 50px;
  display: flex;
  flex-direction: column;
}



.slides {
  grid-template-columns: 1fr 1fr 1fr;
   display: grid;
  width: 100%;
  height: 100%;
overflow: hidden;
   transition: transform 0.5s ease;
}

.slide {
  
  display: none;
}
.slide.active{
  display: block;
 padding: 10px;
  box-sizing: border-box;
 
}

.review {
  background: white;
  border-radius: 10px;
  padding: 20px;
  height: 80%;
  width:80% ;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.hi {
  text-align: left;
}
.stars {
  color: #00b67a; /* Star color */
  text-align: left;
}

.author-info {
  margin-top: 20px;
  font-size: 14px;
  color: gray;
}

.navigation {
  display: flex;
  justify-content: right;
}
.leftside {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
.navigation button {
  width: fit-content;
  height: fit-content;
  font-size: 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 100%;
  padding: 8px;
  cursor: pointer;
  margin: 5px;
}
.navigation button:hover {
  border-color: rgb(255, 255, 255);
  box-shadow: #000;
}
.next1 {
  background-color: #000;
  color: white;
}
.author-info img {
  transform: scale(0.7);
  margin-right: 5px;
}
.author-info {
  display: flex;
  align-items: center;
}

.slider-dots1 {
  text-align: center;
  margin-top: 10px;
}

.dot1 {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
}

.dot1.active {
  background-color: black; /* Color when active */
}

/*///////////////////container9///////////////*/

.faq-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  align-items: center;
}

.answer {
  padding: 10px;
  display: none;
}

.icon1 {
  margin-left: 50px;
  font-size: 25px;
}
.seeallfaq {
  border: none;
  margin: 20px 0 20px 140px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

/*........................subscribe...........................*/

.signup-container {
  background-image: url(/assets/hlo.jpg);
  background-size: 100%;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
  margin: 40px 40px 40px 50px;
  background-position: center;
}

.signup-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}

.signup-container p {
  font-size: 16px;
  margin-bottom: 30px;
  color: white;
}
.overlay {
  background-color: #00000059;
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 10px;
}

.signup-form {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 200px;
  z-index: 2;
}

.signup-form input[type="email"] {
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  flex: 1;
  margin-right: 10px;
  width: 40%;
  background: transparent;
}
.overlayinside {
  z-index: 1;
  position: relative;
}
.signup-form button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 535px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-form button:hover {
  background-color: #ffffff;
  transform: scale(1.02);
}

/*////////////////////////////foooter///////////////////*/
footer img {
  transform: scale(0.8);
  margin-top: 5px;
}
footer {
  background-color: #121212;
  color: #f0f0f0;

  padding: 30px;
}
.lastrights {
  text-align: left;
  color: #dea453;
  font-size: 14px;
  margin-left: 30px;
}
.footer-left {
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 30px 30px;
  align-items: center;
}
.footer-left .parts a {
  color: #f0f0f0;
  text-decoration: none;
  margin: 5px 0;
}
.part1 {
  display: flex;
  flex-direction: column;
}
.part2 {
  display: flex;
  flex-direction: column;
}
.part3 {
  display: flex;
  flex-direction: column;
}
.part3 img {
  transform: scale(1);
  margin-right: 3px;
}

.one {
  display: flex;
  gap: 5px;
}
.two {
  display: flex;
  gap: 5px;
}
.three {
  display: flex;
  gap: 5px;
}
.parts {
  display: flex;
  gap: 100px;

  font-weight: 300;
}
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.footer-right h2 {
  font-size: 14px;
  color: #dea453;
}
.footer-right p a {
  color: #f0f0f0;
}
.newsletter {
  display: flex;
  margin-bottom: 5px;
  width: 90%;
}
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid white;
  background: transparent;
  margin-right: 10px;
  color: white;
  width: 100%;
}
.lastone p {
  font-size: 12px;
  text-align: left;
  color: white;
}
.newsletter button {
  padding: 10px;
  background-color: #ffffff;
  border: none;
  color: #dea453;
  cursor: pointer;
}
.footer-icons {
  margin-top: 10px;
}
.footer-icons a {
  color: #f0f0f0;
}

@media screen and (max-width: 430px) {
  /* Hide the navbar links by default */
  .bar1,
  .bar2,
  .bar3 {
    width: 15px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  #navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 70px; /* Adjust according to your header height */
    left: 0;
    width: 100%;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  #navbar a{
    padding: 5px;
  }

  #navbar.active {
    display: flex; /* Show the navbar when active */
  }

  .fa-bars div {
    cursor: pointer;
    display: block;
    
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 4px 0 5px 5px;
    font-size: 25px; /* Change cursor to pointer for interaction */
  }
  .fa-bars:hover{
      transform: scale(1.02);
  }
  header {
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  #searchInput {
    padding: 8px;
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: #d9d9d9;
    width: 131px;
    display: flex;
    justify-content: left;
  }
  .hero {
    text-align: center;
    padding: 20px 20px;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: left;
  }
  
  .hero img {
    width: 80%;
    height: 80%;
  }
  .hero p {
    font-size: 12px;
    margin: 10px 0;
  }
  .hero h1 {
    font-size: 1.5em;
    margin: 0;
  }
  .inside {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .thala {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .thala span {
    background-color: white;
    width: fit-content;
    border-radius: 100px;
    height: fit-content;
    padding: 6px 10px 6px 10px;
    margin-right: 5px;
    font-size: 8px;
  }
  .hlolo h5 {
    padding: 0;
    margin: 0;
    gap: 0;
    font-size: 12px;
    text-align: left;
  }
  .hlo1 h4 {
    font-size: 14px;
    margin-top: 23px;
    text-align: left;
    background: linear-gradient(
      93.63deg,
      #caa648 -0.61%,
      #caa648 10.09%,
      #d5b147 25.19%,
      #e4c267 46.69%,
      #e2c065 78.94%,
      #dbb95e 90.77%,
      #d0ae52 98.29%,
      #c09f41 104.74%,
      #bb9a3c 106.89%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .mainside .tryalcami {
    background: linear-gradient(
      93.63deg,
      #caa648 -0.61%,
      #caa648 10.09%,
      #d5b147 25.19%,
      #e4c267 46.69%,
      #e2c065 78.94%,
      #dbb95e 90.77%,
      #d0ae52 98.29%,
      #c09f41 104.74%,
      #bb9a3c 106.89%
    );
    border-radius: 400.64px;
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
  }
  .mainside .tryalcami:hover{
   transform: scale(1.02);
  border: 1px solid black;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .stats span {
    font-size: 1.4em;
    background: linear-gradient(
      93.63deg,
      #caa648 -0.61%,
      #caa648 10.09%,
      #d5b147 25.19%,
      #e4c267 46.69%,
      #e2c065 78.94%,
      #dbb95e 90.77%,
      #d0ae52 98.29%,
      #c09f41 104.74%,
      #bb9a3c 106.89%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
  }

  .incredible {
    text-align: center;
    font-size: 12px;
    color: #000000;
    border-radius: 16px;
    border: 2px solid #d5b147;
    border-image-slice: 1;
    padding: 1px 30px;
    position: absolute;
    left: 0%;
    top: 112%;
    right: 28%;
  }
  .answer{
    width: 90%;
  }
  /*///////////////////////////hero2 section////////////////////////////*/
  .hero2 {
    text-align: center;
    padding: 50px 20px;
    position: relative;
    display: flex;
    align-items: left;
    flex-direction: column;
    margin-top: 40px;
  }
  .hero2 img {
    width: 80%;
    height: 80%;
  }
  .hero2 h1 {
    font-size: 26px;
    font-weight: 300;
    margin: 0;
  }
  .stats2 {
    font-size: 14px;
    margin: 9px 63px;
  }

  .hero2 p {
    font-size: 18px;
    background: linear-gradient(90deg, #9e6718 0%, #ffb545 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 300;
    text-align: left;
  }

  .guarantee-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    background-color: #f9f9f9;
    margin: 0;
    width: 100%;
  }
  .icon1 {
    margin-left: 6px;
    font-size: 25px;
  }
  .icon1 img {
    width: 22px;
  }
  .guarantee-container h2 {
    background: linear-gradient(90deg, #9e6718 0%, #ffb545 115.92%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 10px;
    margin-right: 2px;
  }
  .guarantee-items span {
    font-size: 8px;
    margin: 0;
    text-align: left;
  }
  .guarantee-items span p {
    font-size: 6px;
    margin: 0;
    padding: 0;
  }
  .guarantee-items {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 14px;
  }
  .fonts .listfonts {
    display: flex;
    transform: scale(0.5);
    gap: 0px;
    margin: 0 5px;
    justify-content: left;
  }

  .fonts {
    display: flex;
    flex-direction: column;
    margin: 25px 5px;
    font-size: 20px;
    font-weight: 600;
    gap: 0px;
    align-items: center;
  }
  .direct a {
    font-size: 10px;
  }
  .carousel .row {
    display: none;
    align-self: center;
    flex-direction: column;
  }
  .carousel-inner {
    transition: transform 0.5s ease;
    width: 85%;
    background-color: #f9f9f9;
    margin-left: 30px;
    border-radius: 40px 40px 0 0;
  }
  .carousel-item img {
    width: 99%;
    height: 90%;
    object-fit: fill;
  }
  .carousel {
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    justify-content: start;
    padding: 0;
    width: 100%;
  }
  .container {
    display: contents;
    position: relative;
    margin: 70px 70px 20px 70px;
    gap: 80px;
  }

  .boxes .box1 img {
    width: 43%;
  }
  .boxes .box2 img {
    width: 68%;
  }
  .box2 .im span {
    margin-right: 12px;
  }
  .im {
    font-size: 12px;
  }
  .box1 {
    text-align: center;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
    border-radius: 6px;
    gap: 4px;
    width: 70px;
  }
  ul li {
    list-style-type: none;
    font-size: 13px;
    text-align: left;
  }
  .box2 {
    text-align: center;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 8px 0;
    flex-direction: column;
    border-radius: 6px;
    gap: 9px;
    width: 132px;
  }
  .mobile {
    display: flex
;
    flex-direction: column-reverse;
}
.search{
 display:none;
  position:absolute;
  left:20%;
  width:100px;
}
  .line {
    width: 84%;
    margin-left: 30px;
    height: 5px;
    border-top: 1px solid black;
    line-height: 80%;
  }
  .aa {
    font-size: 15px;
  }
  .subscription {
    margin-top: 10px;
    gap: 5px;
    padding: 10px;
    display: flex;
    justify-content: left;
    cursor: pointer;
    align-items: baseline;
    
  }
  .description1 {
    margin-top: 10px;
    gap: 5px;
    padding: 10px;
    display: flex;
    justify-content: left;
    border: 1px solid black;
    border-radius: 6px;
    font-size: 14px;
  }
.subscription1 {
    margin-top: 0px;
    gap: 5px;
    padding: 5px;
    display: flex
;cursor: pointer;
    align-items: baseline;

    justify-content: left;
}
  .product-info1 {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    justify-content: space-around;
  }
  .product-info {
    margin-left: 10px;
    margin-right: 10px;
  }

  .product-image1 {
    width: 90%;
    height: 90%;
    margin-left: 30px;
  }
  .icon-item {
    text-align: center;
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 10px;
    font-size: 10px;
    margin-top: 20px;
  }
  .icon img {
    width: 26px;
    height: 26px;
  }

  .benefit p {
    font-size: 11px;
    color: #555;
    padding: 0;
  }
  .topic1 {
    font-size: 10px;
    text-align: left;
  }

  .cta-button2 {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e2c065;
    color: #000;
    border: none;
    border-radius: 505px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    align-items: center;
    right: 33%;
  }

  /*//////////////////////container3////////////////////////////////*/
  .container3 {
    display: flex;
    background-image: url("/assets/Rectangle 6719.svg");
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    align-items: center;
    margin: 78px 20px 20px 30px;
    background-repeat: no-repeat;
    width: 65%;
    background-size: contain;
    position: relative;
  }
  .container3 h1 {
    font-size: 9px;
    position: absolute;
    bottom: 92.5%;
    left: 2%;
    background: linear-gradient(90deg, #9e6718 0%, #ffb545 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .offer {
    font-size: 17px;
    color: #000000;
    margin-top: 0px;
  }
  .feature {
    background-color: #d6d5d5;
    border-radius: 20px;
    padding: 7px 10px;
    margin: 12px 6px 11px -1px;
    font-size: 12px;
    color: #333;
  }
  .align2 {
    display: flex;
    margin: -9px;
  }
  .align1 {
    display: flex;
    margin-left: -5px;
    /* align-items: center; */
  }
  .subscribe-button {
    background: linear-gradient(
      93.63deg,
      #caa648 -0.61%,
      #caa648 10.09%,
      #d5b147 25.19%,
      #e4c267 46.69%,
      #e2c065 78.94%,
      #dbb95e 90.77%,
      #d0ae52 98.29%,
      #c09f41 104.74%,
      #bb9a3c 106.89%
    );
    color: rgb(0, 0, 0);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 523px;
    cursor: pointer;
    font-size: 12px;
  }

  /*////////////////////////////container4////////////////////////////////*/
  .container4 {
    width: 88%;
    background-color: white;
    padding: 20px;
    flex-direction: column-reverse;
    justify-content: revert-layer;
    display: flex;
    align-items: center;
  }
  .vi {
    margin-left: 8px;
  }
  .container4 h1 {
    font-size: 19px;
    margin-bottom: 10px;
  }
  .vi p {
    font-size: 12px;
  }
  .con p {
    font-size: 12px;
    margin: 5px 0 5px 0;
  }
  .step h1 {
    margin-right: 5px;
    color: #000000;
    opacity: 20%;
    margin-top: 0;
    font-size: 40px;
  }
  .bbutton {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(
      93.63deg,
      #caa648 -0.61%,
      #caa648 10.09%,
      #d5b147 25.19%,
      #e4c267 46.69%,
      #e2c065 78.94%,
      #dbb95e 90.77%,
      #d0ae52 98.29%,
      #c09f41 104.74%,
      #bb9a3c 106.89%
    );
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 505px;
    font-size: 13px;
  }

  /*//////////////////container5///////////////////////////////////////////*/
  .adjust {
    display: grid;
    /* justify-content: space-between; */
    color: white;
    grid-template-columns: 1fr 1fr;
    /* text-align: revert-layer; */
  }
  .statistic {
    padding: 21px;
    width: 124px;
    /* border: 1px solid black; */
    background-color: #0000001c;
  }

  /*/////////////////////////container6///////////////////////////////////*/
  .container6 {
    max-width: fit-content;
    margin: 0;
    padding: 14px;
    text-align: center;
  }
  .container6 h1 {
    margin-bottom: 0px;
    font-size: 17px;
  }

  th,
  td {
    padding: 8px 0px 2px 0;
    border-bottom: 1px solid rgb(0, 0, 0);
    text-align: center;
    font-size: 6px;
  }
  .photo {
    transform: scale(0.7);
  }
  .photo1 {
    transform: scale(0.5);
  }
  .photo1 img {
    margin-bottom: -24px;
  }

  .text-section {
    flex: 1;
    padding-right: 0rem;
}

  /*///////////////container7/////////////////////////////////////////*/
  .whole {
    display: flex;
    justify-content: space-around;
    margin-bottom: 29px;
    flex-direction: column;
    margin-left: 37px;
  }
  /*//////////////////////container8//////////////////////////////*/
  .review-container {
    text-align: center;
    background-color: #f9f9f9;
    padding: 37px;
    display: flex;
    flex-direction: column;
  }
  .slides {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
    flex-direction: column;
    justify-content: space-between;
  }

  /*////////////////////////////container9//////////////////////////////*/
  .faq-section {
    /* width: 0%; */
    display: flex;
    justify-content: space-around;

    flex-direction: column;
    margin: 0px;
  }
  .sec {
    margin: 0 10px 0 5px;
  }
  .question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 7px;
    font-size: 14px;
    padding-right: 25px;
    border-bottom: 1px solid #ccc;
    align-items: center;
  }

  .signup-container {
    background-image: url(/assets/hlo.jpg);
    background-size: 100%;
    padding: 40px;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
    margin: 35px 31px 54px 42px;
    background-position: center;
  }
  .signup-form button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 7px 20px;
    border: none;
    border-radius: 535px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .signup-container h1 {
    font-size: 13px;
    margin-bottom: 16px;
    color: white;
  }
  .signup-container p {
    font-size: 10px;
    margin-bottom: 30px;
    color: white;
  }
  .signup-form {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    margin-bottom: 0;
    z-index: 2;
  }
  .signup-form input[type="email"] {
    padding: 9px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    flex: 1;
    margin-right: 10px;
    width: 90%;
    background: transparent;
  }

  /*////////////////////////Footer/////////////////////////////*/
  footer img {
    transform: scale(0.5);
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .part3 img {
    transform: scale(0.8);
    margin-right: 0px;
  }
  .footer-left {
    display: flex;
    justify-content: space-between;
    margin: 0px 30px 30px 30px;
    align-items: center;
    flex-direction: column;
  }
  .parts {
    display: flex;
    gap: 45px;
    font-weight: 300;
    font-size: 14px;
  }
  .lastone p {
    font-size: 10px;
    text-align: left;
    color: white;
  }
  .lastrights {
    text-align: center;
    color: #dea453;
    font-size: 10px;
    margin-left: 0px;
  }
  .nav-buttons button {
        border-radius: 50%;
    border: 1.5px solid black;
    font-size: 21px;
    padding: 3px 5px;
    font-weight: bold;

  }
  .nav-buttons {
    display: flex;

    border-radius: 50%;
    justify-content: space-between;
  }
   #navbar a:hover{
    background-color: #00000049;
  }


}

/*========================================================================================*/
@media screen and (max-width: 790px)and (min-width: 430px){
    .bar1,
  .bar2,
  .bar3 {
    width: 15px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  #navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 70px; /* Adjust according to your header height */
    left: 0;
    width: 100%;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  #navbar a:hover{
    background-color: #00000049;
  }
  #navbar a{
    padding: 5px;
  }

  #navbar.active {
    display: flex; /* Show the navbar when active */
  }

  .fa-bars div {
    cursor: pointer;
    display: block;
    
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 4px 0 5px 5px;
    font-size: 25px; /* Change cursor to pointer for interaction */
  }
  .fa-bars:hover{
      transform: scale(1.02);
  }
  header {
    color: rgb(0, 0, 0);
    padding: 5px 0;
    text-align: center;
    display: flex
;margin:0 10px;
    justify-content: space-between;
    align-items: center;
}
.container {
    display: flex
;
    justify-content: space-around;
    position: relative;
    margin: 20px 67px 0px 0px;
    gap: 0px;
}
    .carousel-item img {
        width: 410px;
        height: 395px;
        object-fit: fill;
    }
.fonts .listfonts {
    display: flex
;
    justify-content: space-between;
    gap: 0px;
}
.listfonts div {
    transform: scale(0.6);
}

.fonts {
    display: flex
;
    justify-content: space-around;
    margin: 23px 20px;
    font-size: 10px;
    font-weight: bold;
    gap: 6px;
}
.fonts a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.product-info1 {
    display: flex
;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    justify-content: space-around;
}
.product-image1 {
            width: 50%;
        margin-left: 20%;
}
.benefits {
    display: grid
;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-left: 40px;
}
.container3 {
    display: flex
;
    background-image: url('/assets/Rectangle\ 6719.svg');
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    align-items: center;
    margin: 100px 0px 20px 30px;
    background-repeat: no-repeat;
    width: 86%;
    background-size: contain;
    position: relative;
}
.offer {
        font-size: 20px;
        color: #000000;
        margin-top: 12px;
    }
.whole {
    display: flex;
    justify-content: space-between;
    margin:0 10%;
    gap: 10px;
}
.whole p{
  font-size: 16px;
  text-wrap: wrap;
}
    .feature {
        background-color: #d6d5d5;
        border-radius: 20px;
        padding: 0.5rem 1rem;
        margin: 0 15px 8px 0;
        font-size: 13px;
        color: #333;
    }
    .guarantee-container {
    display: flex
;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #f9f9f9;
    margin: 0;
    width: auto;
}
.guarantee-items span {
    font-size: 14px;
    margin: 0;
    text-align: left;
}
.mainside .tryalcami {
    background: linear-gradient(93.63deg, #caa648 -0.61%, #caa648 10.09%, #d5b147 25.19%, #e4c267 46.69%, #e2c065 78.94%, #dbb95e 90.77%, #d0ae52 98.29%, #c09f41 104.74%, #bb9a3c 106.89%);
    border-radius: 505.64px;
    color: rgb(0, 0, 0);
    padding: 5px 13px;
    border: none;
    cursor: pointer;
    font-size: 10px;
    margin-right: 5px;
    margin-left: 8px;
}
.container4 {
    width: 94%;
    background-color: white;
    padding: 20px;
    justify-content: space-between;
    display: flex
;
    align-items: center;
}
.vi {
    margin-left: 11px;
}
.con p {
    margin: 10px 0;
    font-size: 13px;
}
.video span img {
    transform: scale(0.8);
    position: relative;
    width: 100%;
    margin-left: 0px;
    cursor: pointer;
}

.hlolo h5 {
    padding: 0;
    margin: 0;
    gap: 0;
    font-size: 17px;
    text-align: left;
}
.stats span {
    font-size: 2.2em;
    background: linear-gradient(93.63deg, #caa648 -0.61%, #caa648 10.09%, #d5b147 25.19%, #e4c267 46.69%, #e2c065 78.94%, #dbb95e 90.77%, #d0ae52 98.29%, #c09f41 104.74%, #bb9a3c 106.89%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
}

.thala span {
    background-color: white;
    width: fit-content;
    border-radius: 100px;
    height: fit-content;
    padding: 6px 10px 6px 10px;
    margin-right: 5px;
    font-size: 11px;
}
.hero p {
    font-size: 16px;
    margin: 10px 0;
}
.incredible {
    text-align: center;
    font-size: 20px;
    color: #000000;
    border-radius: 16px;
    border: 2px solid #d5b147;
    border-image-slice: 1;
    width: fit-content;
    padding: 10px 70px;
    margin-left: 16%;
}
.hero2 h1 {
    font-size: 33px;
    font-weight: 300;
    text-align: left;
    margin: 0;
}
.review {
    background: white;
    border-radius: 10px;
    padding: 20px;
    height: 84%;
    width: 87%;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.stats2 {
    font-size: 17px;
    margin: 10px 0;
    text-align: left;
}
.hero2 img {
    width: 38%;
    height: 40%;
}
.hero2 img:hover{
  transform: scale(1.02);
  transform: rotate(15deg);
  transition: 1s ease-in-out;
}
.hero2 {
    text-align: center;
    padding: 50px 20px;
    position: relative;
    display: flex
;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.faq-section {
    width: 97%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.sec{
  margin-left: 41px;
}
.con p{
  font-size: 14px;
}
    .fonts {
        display: flex
;
        justify-content: space-around;
        margin: 23px 15px;
        font-size: 10px;
        font-weight: bold;
        gap: 0px;
    }
    #searchInput {
    padding: 8px;
    border-radius: 25px;
    border: 1px solid #ccc;
    width: 447px;
    background-color: #d9d9d9;
}
}